1. Application runs on port 9100
2. Pending items :
   - implementation of selenium for front end testing
   - Implementation of pagination
   - Implementation of jmeter files for load testing
3. To login using Facebook login, please send me a whatsapp message with just your facebook username.
4. Home page streams latest news every 30 seconds.



